<!DOCTYPE html>
<html>
<style>
    .demo-card-wide {
      width: 150%;
      padding: 10px;
      margin: auto;  

    }
    
    mark{
        background: orange;
        color: black;
    }
    
    body{
        background-color:beige;
        padding:10px;
    }
    
    #maindiv{
        width: 80%;
          margin-left:auto;
        margin-right:auto;
        text-align: center;
    }
    
    #descriptioncard {
        color:#fff;
        width: 90%;
    }

    .mdl-card__title.mdl-card--colored {
         text-align: center;
        margin-left:auto;
        margin-right:auto;
    }
    
    
    #mlinputText {
        width:70%;
    }
    
    
    #tingleright {
      color: #fff;
      background:
        url('dino-1-fulldream.jpg') center / cover no-repeat  ;
      height: 500px;
    }
</style>
    
<head>
    <title>Deep Tingle</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.deep_purple-pink.min.css" /> 
   
</head>
    
<body>
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
        <header class="mdl-layout__header mdl-layout__header--waterfall portfolio-header">
            <div class="mdl-layout__header-row portfolio-logo-row">
                <span class="mdl-layout__title">
                    <div class="portfolio-logo"></div>
                    <span class="mdl-layout__title">Simple portfolio website</span>
                </span>
            </div>
            <div class="mdl-layout__header-row portfolio-navigation-row mdl-layout--large-screen-only">
                <nav class="mdl-navigation mdl-typography--body-1-force-preferred-font">
                    <a class="mdl-navigation__link" href="actualIndex.html">Predictive Tingle</a>
                    <a class="mdl-navigation__link  is-active" href="translator.html">Tingle Translator</a>
                    <a class="mdl-navigation__link" href="about.html">About</a>
                    <a class="mdl-navigation__link" href="contact.html">Contact</a>
                </nav>
            </div>
        </header>
        <div class="mdl-layout__drawer mdl-layout--small-screen-only">
            <nav class="mdl-navigation mdl-typography--body-1-force-preferred-font">
                <a class="mdl-navigation__link is-active" href="actualIndex.html">Predictive Tingle</a>
                <a class="mdl-navigation__link" href="translator.html">Tingle Translator</a>
                <a class="mdl-navigation__link" href="about.html">About</a>
                <a class="mdl-navigation__link" href="contact.html">Contact</a>
            </nav>
        </div>
   
        
    <main class="mdl-layout__content">
        <div class="demo-card-wide mdl-card mdl-card--border mdl-shadow--3dp mdl-card--colored" id="descriptioncard">
          <!--div id="description"-->
              <div class="mdl-card__title mdl-card--colored">
                <h2 class="mdl-card__title-text">Tingle Prediction</h2>
              </div>
              <div class="mdl-card__supporting-text">
                  Yay us!
              </div>
            <!--/div-->
        </div>

         <div class="content-grid mdl-grid" id="leftdiv">
                <div class="mdl-cell" id="cellleft">
                   Ahmed
                </div>

                <div class="mdl-cell" id="cellmiddle">
                    Gabriella
                </div>
             
                <div class="mdl-cell" id="cellright">
                    Julian
                </div>
        </div>
        
        NYU logo + Game Innovation Lab
    </main>
    </div>
    <!--button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect" onclick="predict()">Predict</button-->
</body>
<script src="https://code.getmdl.io/1.3.0/material.min.js"></script>
</html>
