<!DOCTYPE html>
<html>
<style>
    
    
    mark{
        background: orange;
        color: black;
    }
    
    body{
        background-color:beige;
        padding:10px;
    }
    
    #p1main {
        padding-top:10px;
        margin-right: auto;
        margin-left: auto;
         text-align: center;
    }
    
    #maindiv{
        padding: 20px;
        width: 80%;
        margin-left:auto;
        margin-right:auto;
        text-align: center;
    }
    
    #descriptioncard {
        color:#fff;
        width: 90%;
    }
    
    .demo-card-square.mdl-card {
      width: 320px;
      height: 320px;
    }
    .demo-card-square > .mdl-card__title {
      
       text-align: right;
        color: white;
        width: 256px;
      height: 256px;
      background: url('dino-1-fulldream.jpg') center / cover;
    }
    
    .demo-card-squareuni.mdl-card {
      width: 320px;
      height: 320px;
    }
    .demo-card-squareuni > .mdl-card__title {
      
       text-align: right;
        color: white;
        width: 256px;
      height: 256px;
      background: url('images/unicorn-dream.png') center / cover;
    }
    
    .mdl-card__title-text {
        
        background: rgba(0,0,0,0.5);
    }
    
    .mya:link {
    text-decoration: none;
    }

    .mya:visited {
        text-decoration: none;
    }

    .mya:hover {
        text-decoration: none;
        border-style: solid;
        border-width: 3px;
        border-color: purple;
    }

    .mya:active {
        text-decoration: none;
    }
</style>
    
<head>
    <title>DeepTingle</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.deep_purple-pink.min.css" /> 
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>
    
<body>
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
        <header class="mdl-layout__header mdl-layout__header--waterfall portfolio-header">
            <div class="mdl-layout__header-row portfolio-logo-row">
                <span class="mdl-layout__title">
                    <div class="portfolio-logo"></div>
                    <a class="mdl-navigation__link" href="index.html"><span class="mdl-layout__title"><i class="material-icons">menu</i>Deep Tingle</span></a>
                </span>
            </div>
            <div class="mdl-layout__header-row portfolio-navigation-row mdl-layout--large-screen-only">
                <nav class="mdl-navigation mdl-typography--body-1-force-preferred-font">
                    <a class="mdl-navigation__link" href="predictor.html">Predictive Tingle</a>
                    <a class="mdl-navigation__link  is-active" href="translator.html">Tingle Translator</a>
                    <a class="mdl-navigation__link  is-active" href="generator.html">Classic Tingles</a>
                    <a class="mdl-navigation__link" href="about.html">About</a>
                </nav>
            </div>
        </header>
        <div class="mdl-layout__drawer mdl-layout--small-screen-only">
            <nav class="mdl-navigation mdl-typography--body-1-force-preferred-font">
                <a class="mdl-navigation__link is-active" href="predictor.html">Predictive Tingle</a>
                <a class="mdl-navigation__link" href="translator.html">Tingle Translator</a>
                    <a class="mdl-navigation__link  is-active" href="generator.html">Classic Tingles</a>
                <a class="mdl-navigation__link" href="about.html">About</a>
            </nav>
        </div>
        <main class="mdl-layout__content">
            <div id="maindiv">
                <div class="content-grid mdl-grid">
                    <div class="mdl-cell mdl-cell--4-col">
                        <a class="mya demo-card-square mdl-card mdl-shadow--2dp" href="predictor.html">
                              <div class="mdl-card__title mdl-card--expand">
                                <h1 class="mdl-card__title-text"><b>Predictive Tingle</b></h1>
                              </div>
                              <div class="mdl-card__supporting-text">
                                Write a story with Predictive Tingle's help!
                              </div>
                            </a>
                            
                    </div>

                    <div class="mdl-cell mdl-cell--4-col">
                        <a class="mya demo-card-squareuni mdl-card mdl-shadow--2dp" href="translator.html">
                              <div class="mdl-card__title mdl-card--expand">
                                <h2 class="mdl-card__title-text"><b>Tingle Translator</b></h2>
                              </div>
                              <div class="mdl-card__supporting-text">
                                Make your text as Tingle-ish as possible!
                              </div>
                            </a>
                    </div>
                    
                    <div class="mdl-cell mdl-cell--4-col">
                        <a class="mya demo-card-square mdl-card mdl-shadow--2dp" href="generator.html">
                              <div class="mdl-card__title mdl-card--expand">
                                <h1 class="mdl-card__title-text"><b>Classic Tingles!</b></h1>
                              </div>
                              <div class="mdl-card__supporting-text">
                                See what would happen if famous books were written by Tingle!
                              </div>
                            </a>
                            
                    </div>
                </div>
            </div>
           
        </main>
    </div>
   
    <script src="https://code.getmdl.io/1.3.0/material.min.js"></script>
</body>

<script>
</script>
</html>
